.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
    background-color: white
    color: black
.navbar
    padding: 0 1rem 0 2rem
.navbar-dark .navbar-nav .nav-link
    padding: 0.5rem 1rem 0.5rem 1rem