// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .product-card  
    //border: 4px solid green
    max-width: 320px
    min-width: 310px
    max-height: 150px
    .card-img-top
      max-width: 100px
      max-height: 150px      
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) 
  .product-card  
    //border: 4px solid orange
    width: 200px
    height: 300px
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) 
  .product-card  
    //border: 4px solid pink
    width: 220px
    height: 300px
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)
  .product-card  
    //border: 4px solid blue
    width: 250px
    height: 300px
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .product-card  
    //border: 4px solid yellow
    width: 250px
    height: 320px
    max-width: 250px
    max-height: 320px
    margin: 10px 10px 10px 10px
